{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "text": "",
    "file": "",
    "link": ""
  },
  "text": {
    "title": "Industry Division Relationship",
    "more": "",
    "intro": "The graph shows the relationships among all industry divisions. Node size represents sum of size of companies within the division; width of edges stands for the number of interlocking directorates in two divisions. Search is on division level, while select group is on section level. By clicking on one division node, the interlocking relationship with this division will be shown. By selecting one section in the select group, only the relationships within this section will be shown."
  },
  "legend": {
    "edgeLabel": "Level of Connectivity",
    "colorLabel": "Industry Section",
    "nodeLabel": "Industry Division"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "section",
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "imageAttribute": false,
    "groupByEdgeDirection": true
  },
  "sigma": {
    "graphProperties": {
      "minEdgeSize": 1,
      "maxNodeSize": 15,
      "maxEdgeSize": 20,
      "minNodeSize": 1
    },
    "drawingProperties": {
      "labelThreshold": 10,
      "hoverFontStyle": "bold",
      "defaultEdgeType": "curve",
      "defaultLabelColor": "#000",
      "defaultLabelHoverColor": "#fff",
      "defaultLabelSize": 14,
      "activeFontStyle": "bold",
      "fontStyle": "bold",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd"
    },
    "mouseProperties": {
      "minRatio": 0.75,
      "maxRatio": 20
    }
  }
}